example_id                                          | status | run_time        |
--------------------------------------------------- | ------ | --------------- |
./spec/models/pricing_spec.rb[1:1:1]                | passed | 0.00512 seconds |
./spec/models/pricing_spec.rb[1:1:2]                | passed | 0.0037 seconds  |
./spec/models/pricing_spec.rb[1:1:3]                | passed | 0.00488 seconds |
./spec/models/pricing_spec.rb[1:1:4]                | passed | 0.00357 seconds |
./spec/models/pricing_spec.rb[1:1:5]                | passed | 0.06982 seconds |
./spec/requests/pricings/create_spec.rb[1:1:1]      | failed | 0.00603 seconds |
./spec/requests/pricings/create_spec.rb[1:1:2]      | failed | 0.12462 seconds |
./spec/requests/pricings/create_spec.rb[1:1:3:1]    | failed | 0.00674 seconds |
./spec/requests/pricings/create_spec.rb[1:1:3:2]    | failed | 0.0066 seconds  |
./spec/requests/pricings/show_spec.rb[1:1:1:1]      | passed | 0.00796 seconds |
./spec/requests/pricings/show_spec.rb[1:1:2:1]      | passed | 0.12368 seconds |
./spec/services/product_definition_spec.rb[1:1:1:1] | failed | 0.00166 seconds |
./spec/services/product_definition_spec.rb[1:1:1:2] | failed | 0.0819 seconds  |
./spec/services/product_definition_spec.rb[1:1:2:1] | failed | 0.0019 seconds  |
./spec/services/product_definition_spec.rb[1:1:2:2] | failed | 0.00176 seconds |
